# refarch-eda-store-simulator

./: .gitignore  README.md  pom.xml
.github/: dockerbuild.yaml
.github/workflows/: codeql-analysis.yml  dockerbuild.yaml
backend/: pom.xml
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
backend/src/main/java/ibm/gse/eda/stores/domain/: Item.java
backend/src/main/java/ibm/gse/eda/stores/infra/: SimulatorGenerator.java  SimulatorRunnable.java  StoreRepository.java
backend/src/main/java/ibm/gse/eda/stores/infra/api/: StoreResource.java  VersionResource.java
backend/src/main/java/ibm/gse/eda/stores/infra/api/dto/: SimulationControl.java
backend/src/main/java/ibm/gse/eda/stores/infra/kafka/: KafkaItemGenerator.java
backend/src/main/java/ibm/gse/eda/stores/infra/mq/: MQItemGenerator.java
backend/src/main/java/ibm/gse/eda/stores/infra/rabbitmq/: RabbitMQItemGenerator.java
backend/src/main/resources/: application.properties
backend/src/test/java/it/: TestStoreResource.java
backend/src/test/java/ut/: MockTest.java  TestKafkaGenerator.java
environments/: rabbitmqadmin
environments/all/: docker-compose.yaml
environments/kafka/: createTopics.sh  dev-docker-compose.yaml  docker-compose.yaml
environments/mq/: dev-docker-compose.yaml  docker-compose.yaml
environments/openshift/: rabbitmq.yaml
environments/rabbitmq/: dev-docker-compose.yaml  docker-compose.yaml
frontend/: package.json  pom.xml  vue.config.js
frontend/src/: App.vue
frontend/src/views/: Home.vue  Message.vue  Simulator.vue  Stores.vue
scripts/: buildAll.sh  createTopics.sh
src/main/java/ibm/gse/eda/stores/api/: StoreApplication.java  StoreResource.java
src/main/java/ibm/gse/eda/stores/api/dto/: SimulationControl.java
src/main/java/ibm/gse/eda/stores/domain/: Item.java
src/main/java/ibm/gse/eda/stores/infra/api/: StoreResource.java
src/main/java/ibm/gse/eda/stores/infra/api/dto/: SimulationControl.java
src/main/java/ibm/gse/eda/stores/infra/kafka/: KafkaItemGenerator.java
src/main/java/ibm/gse/eda/stores/infra/mq/: MQItemGenerator.java
src/main/java/ibm/gse/eda/stores/infrastructure/: BaseGenerator.java  StoreRepository.java
src/main/java/ibm/gse/eda/stores/infrastructure/kafka/: KafkaItemGenerator.java
src/main/java/ibm/gse/eda/stores/infrastructure/mq/: MQItemGenerator.java
src/main/java/ibm/gse/eda/stores/infrastructure/rabbitmq/: RabbitMQItemGenerator.java
src/main/kubernetes/base/: deploymentconfig.yaml  kustomization.yaml  service.yaml
src/main/kunernetes/: store-sale-cm.yaml
src/main/resources/: application.properties
src/test/java/it/: TestStoreResource.java
src/test/java/ut/: TestKafkaGenerator.java  TestRabbitGenerator.java  TestStoreRepo.java
webapp/: .gitignore  package.json
webapp/src/: App.vue
webapp/src/components/: Stores.vue
webapp/src/router/: index.js
webapp/src/views/: Home.vue  Message.vue  Simulator.vue  Stores.vue
